RewriteCond %{HTTP_ACCEPT} ^text/turtle
RewriteRule ^\.well\-known/datacatalog /data/files/datacatalog.ttl [L,R=301]

RewriteCond %{HTTP_ACCEPT} ^application/n-triples
RewriteRule ^\.well\-known/datacatalog /data/files/datacatalog.nt [L,R=301]

RewriteCond %{HTTP_ACCEPT} ^application/ld\+json
RewriteRule ^\.well\-known/datacatalog /data/files/datacatalog.jsonld [L,R=301]

RewriteCond %{HTTP_ACCEPT} ^application/rdf\+xml
RewriteRule ^\.well\-known/datacatalog /data/files/datacatalog.rdf [L,R=301]

RewriteRule ^\.well\-known/datacatalog /data/datasets/document/ark:/60537/b0POu1 [L,R=301]
